version: 1.2.0.{build}
artifacts:
  - path: dist\*.zip
    type: zip
  - path: dist\*.xpi
    type: zip
install:
  - ps: Install-Product node ''
  - npm install
build_script:
  - npm run linter
  - npm run test
  - npm run build
notifications:
  - provider: Email
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: true
    to:
      - jewelmahanta@gmail.com
